@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Josefin+Sans:ital,wght@0,400;0,500;0,600;1,300&family=Secular+One&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(17, 17, 17);
    padding: 50px 0;
    min-width: 300px !important;
    background: #080e1e;
    background: radial-gradient(circle, rgb(65, 102, 202) -60%, rgba(0, 0, 0, 0.8901960784313725) 75%);
    background: -webkit-radial-gradient(circle, rgb(65, 102, 202) -60%, rgba(0, 0, 0, 0.8901960784313725) 75%);
    background: -moz-radial-gradient(circle, rgb(65, 102, 202) -60%, rgba(0, 0, 0, 0.8901960784313725) 75%);
    background: -o-radial-gradient(circle, rgb(65, 102, 202) -60%, rgba(0, 0, 0, 0.8901960784313725) 75%);
}

[class|='col'] {
    padding: 0 25px;
}

.live,
.title {
    text-align: center;
    color: #fff;
}

.live {
    margin: 20px 0 15px 0;
    height: 20px;
    animation: animate 2s infinite;
}

@keyframes animate {

    0%,
    100% {
        font-size: 10px;
    }

    50% {
        font-size: 15px;
    }
}

.title {
    font-size: 25px;
    margin-bottom: 30px;
}

.card-box {
    position: relative;
    text-align: center;
    color: #fff;
    padding: 20px 15px 40px;
    margin: 25px 0px;
    word-break: break-all !important;
    border-radius: 0 13px 25px;
    -webkit-border-radius: 0 13px 25px;
    -moz-border-radius: 0 13px 25px;
    -ms-border-radius: 0 13px 25px;
    -o-border-radius: 0 13px 25px;
}

.card-box:hover {
    text-decoration: none;
    color: #f1f1f1;
}

.card-box .icon i,
.card-box .icon svg {
    margin-right: 8px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-box:hover .icon i,
.card-box:hover .icon svg{
    font-size: 100px;
    transition: 1s;
}

.card-box .inner {
    padding: 5px 10px 0 10px;
}

.card-box .inner p {
    font-size: 10px;
    font-weight: 500;
}

.card-box .inner span {
    font-size: 20px;
    font-weight: 500;
}

.card-box h3 {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 8px 0;
    white-space: nowrap;
    padding: 0;
}

.card-box p {
    font-size: 15px;
}

.card-box .icon {
    position: absolute;
    top: auto;
    bottom: 5px;
    right: 5px;
    z-index: 0;
    font-size: 72px;
    color: rgba(0, 0, 0, 0.15);
}

.card-box .card-box-footer {
    position: absolute;
    left: 0px;
    bottom: 0px;
    text-align: center;
    padding: 3px 0;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    text-decoration: none;
}

.card-box:hover .card-box-footer {
    background: rgba(0, 0, 0, 0.3);
}

.bg-blue {
    background-color: #00c0ef !important;
}

.bg-green {
    background-color: #00a65a !important;
}

.bg-orange {
    background-color: #f39c12 !important;
}

.bg-red {
    background-color: #d9534f !important;
}

.bg-darkblue {
    background-color: #173eca !important;
}

.bg-yellow {
    background-color: #85e321 !important;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image {
    position: relative;
    width: 100px;
    margin-top: -25px;
    animation-name: float;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.image-container {
    display: flex;
    position: relative;
    margin-top: -10px;
}

.shadow {
    position: absolute;
    top: 115%;
    left: 15px;
    width: 70px;
    height: 9px;
    background: #1c1c1c;
    border-radius: 80%;
    opacity: 1;
    filter: blur(3px);
    animation-name: animate-shadow;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    border: 1px solid #1c1c1c;
    -webkit-border-radius: 80%;
    -moz-border-radius: 80%;
    -ms-border-radius: 80%;
    -o-border-radius: 80%;
    -webkit-filter: blur(3px);
}


@keyframes float {

    0% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }

    100% {
        transform: translateY(8px);
        -webkit-transform: translateY(8px);
        -moz-transform: translateY(8px);
        -ms-transform: translateY(8px);
        -o-transform: translateY(8px);
    }
}

@keyframes animate-shadow {

    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
    }
}


/* Media Queries */

@media (max-width: 1199px) {

    /* .container{
        min-width: 1050px;
    } */

    .col-lg-4 {
        min-width: 310px;
    }

    .inner h3 {
        font-size: 45px;
    }
}

@media (max-width: 667px) {

    .container {
        min-width: 100%;
        padding: 25px;
    }

    .header{
        flex-direction: column;
        justify-content: space-between;
    }

    .image{
        margin-top: -10px;
    }

    .title {
        font-size: 23px !important;
        padding: 0 20px;
    }

    .card-box .inner span {
        font-size: 15px;
    }

    .col-lg-4 {
        min-width: 50% !important;
    }

    .inner h3 {
        font-size: 35px !important;
    }
}

@media (max-width: 768px) {

    .container {
        min-width: 90%;
    }

    .col-lg-4 {
        padding: 0 20px 0 20px;
        min-width: 300px;
    }

    .inner h3 {
        font-size: 43px;
    }

    .card-box {
        margin: 20px 0;
    }
}
